DB_NAME=deno_api_db
DB_HOST=localhost
DB_PASS=example
DB_USER=root
ENV=dev

# Access token validity in seconds, 604800 is 1 week (24*60*60)
JWT_ACCESS_TOKEN_EXP=604800
# Refresh token validity in ms
JWT_REFRESH_TOKEN_EXP=3600000
# Secret security string
JWT_TOKEN_SECRET=HEGbulKGDblAFYskBLml